CONNETCION_URL = mongodb+srv://Daniel:LoteryEnglish@cluster0.gn9gp.mongodb.net/Version1?retryWrites=true&w=majority

CLOUDINARY_API_KEY= 158955499285497
CLOUDINARY_API_SECRET= -JzI96MmE0WSdkSmu_I6MfOAFBM
CLOUDINARY_NAME= dxi9i9ucm